<!DOCTYPE html>
<html>
<head>
  <title>A test for Chrome extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 10px;
    }
    /*Style για την κεφαλίδα*/
    h1 {
      color: #333;
    }

 /* Style για το search button */
    button {
      background-color: #0073e6;
      color: white;
      padding: 20px 20px;
      cursor: pointer;
    }
/* Style για search button στο hover */
    button:hover {
      background-color: #0059b3;
    }
/* Style για το input field */
    input[type="text"] {
      width: 70%;
      padding: 7px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>A test for Chrome extension</h1>
  <p>Enter text to search:</p>
  <input type="text" id="searchText">
  <button id="searchButton">Search</button>
</body>
</html>
